# LaPlataEnBiciBAckEnd

./: .classpath  .project  LaPlataEnBiciLauraSalazar.ucls  pom.xml  representations.aird
WebContent/: 3rdpartylicenses.txt  administradorView.html  agregarBicicleta.html  agregarEstacion.html  altaUsuario.html  devolverBicicleta.html  historialDisponibilidad.html  index.html  listadoBicicletas.html  listadoEstaciones.html  listadoEstacionesOrden.html  listadoUsuarios.html  main.2f546016372338bd6cc7.js  main.6fe157a41b1ecb737fca.bundle.js  modificarBicicleta.html  modificarEstacion.html  principalAngular.html  retirarBicicleta.html  usuarioNuevo.html  usuarioView.html
WebContent/WEB-INF/: web.xml
src/dbaccess/dao/impl/: AdministradorDAO.java  BicicletaDAO.java  DenunciaDAO.java  EstacionDAO.java  PrestamoDAO.java  UsuarioDAO.java
src/dbaccess/dto/: AdministradorDTO.java  AuthorizationDTO.java  BicicletaDTO.java  DenunciaDTO.java  PrestamoDTO.java  UsuarioDTO.java
src/model/: Administrador.java  Bicicleta.java  Denuncia.java  Estacion.java  Persona.java  Prestamo.java  Usuario.java
src/servlets/: Login.java
src/test/: Main.java
src/web/resource/: AdministradorResource.java  AdministradorXml.java  AuthenticationResource.java  BicicletaResource.java  BicicletaXml.java  EstacionResource.java  PrestamoResource.java  PrestamoXml.java  UsuarioResource.java  UsuarioXml.java
src/web/service/: AdministradorService.java  BicicletaService.java  EstacionService.java  PrestamoService.java  UsuarioService.java
